<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacancy</title>
    <style>
        .table {
            font-family: Arial;
            border-collapse: collapse;
            width: 100%;
            margin: 12px;
            }

        .table td, .table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #111;
            color: white;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 50%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- <form action="#">
        <input type="submit" name="apply" value="Apply">
    </form> -->
    <table class="table" border="1px" style="border-collapse: collapse;">
        <tr>
            {% for column in columns %}
                <th>{{ column }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
            <tr>
                {% for item in row %}
                    <td>{{ item }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <!-- <form action="#">
        <input type="submit" name="apply" value="Apply">
    </form> -->
</body>
</html>