<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        body{
            margin: 16px;
        }
        /* .nav-pills {
        display: flex;
        justify-content: flex-end;
        }

        .nav-pills .nav-item {
        margin-left: 50px;
        } */

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
        float: left;
        }

        .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar li a:hover {
        background-color: #111;
        }

        .navbar li a:active{
            background-color: #111;
        }

        .navbar a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .navbar.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #111;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .table {
            font-family: Arial;
            border-collapse: collapse;
            width: 100%;
            margin: 12px;
            }

        .table td, .table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #111;
            color: white;
        }


    </style>
    </head>
<body>
    <div class="navbar">
        <ul class="nav nav-pills">
            <li>
                <a class="nav-link active" href="/employee">Employees</a>
            </li>
            <li>
                <a class="nav-link" href="/department">Department</a>
            </li>
            <li>
                <a class="nav-link" href="/job">Job</a>
            </li>
            <li>
                <a class="nav-link" href="/attendance">Attendance</a>
            </li>
            <li>
                <a class="nav-link" href="/leave">Leave</a>
            </li>
            <li>
                <a class="nav-link" href="/applicant">Applicant</a>
            </li>
            <li>
                <a class="nav-link" href="/vacancy">Vacancy</a>
            </li>
            <li class="dropdown">
            <a href="profile" class="dropbtn">Profile</a>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="/">Your profile</a>
                    <a class="dropdown-item" href="/logout">Log out</a>
                </div>
            </div>
            </li>
        </ul>
    </div>

      {% block content %}
      {% endblock%}

</body>
</html>